; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit GFX Library@^1.11.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.7
	adafruit/Adafruit BusIO@^1.11.6
    Wire
    SPI
